# UlityBot_Java

./: pom.xml
src/main/java/fr/ulity/bot/: Main.java  MainDiscordApi.java
src/main/java/fr/ulity/bot/api/: CommandBuilder.java  CommandManager.java  Config.java  Cooldown.java  Data.java  DefaultConfig.java  Lang.java  UserData.java
src/main/java/fr/ulity/bot/commandCheckers/: CheckerCooldow.java  CheckerDM.java  CheckerLevel.java
src/main/java/fr/ulity/bot/commands/: PingCMD.java  ReloadCMD.java
src/main/java/fr/ulity/bot/module/: Updater.java
src/main/java/fr/ulity/bot/utils/: GetContentOfFile.java  GetOrSetContentOfFile.java  ListingResources.java  ReadJsonFromURL.java  Text.java  Time.java
src/main/resources/fr/ulity/bot/languages/: fr.yml
